sonar.projectKey=dreamscore-platform-frontend
sonar.organization=dreamscore

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code.
sonar.sourceEncoding=UTF-8