# platform

./: .commitlintrc.cjs  .editorconfig  .gitignore  .prettierignore  .prettierrc.cjs  CODE_OF_CONDUCT.md  LICENSE.md  README.md  SECURITY.md  backend-scripts.sh  package-lock.json  package.json
.github/: ci.yaml  dependabot.yaml  pull_request-template.md
.github/ISSUE_TEMPLATE/: action_item.yaml  bug.yaml  risk.yaml  story.yaml  subtask.yaml  task.yaml
.github/workflows/: ci.yaml  codeql.yml
.husky/: post-merge
.jpb/: jpb-settings.xml
backend/: HELP.md  README.md  build.gradle.kts  compose.yaml  pom.xml
backend/src/main/java/com/dreamscore/backend/: Application.java
backend/src/main/java/com/dreamscore/backend/api/: LeaguesApiDelegateImpl.java  UsersApiDelegateImpl.java
backend/src/main/java/com/dreamscore/backend/controller/: PetController.java  VisitController.java
backend/src/main/java/com/dreamscore/backend/dto/: VisitWithPetDto.java
backend/src/main/java/com/dreamscore/backend/entity/: League.java  User.java
backend/src/main/java/com/dreamscore/backend/mapper/: LeagueMapper.java  PetMapper.java  UserMapper.java  VisitMapper.java
backend/src/main/java/com/dreamscore/backend/model/: Pet.java  User.java  Visit.java
backend/src/main/java/com/dreamscore/backend/repository/: LeagueRepository.java  PetRepository.java  UserRepository.java  VisitRepository.java
backend/src/main/java/com/dreamscore/backend/security/: SecurityConfig.java
backend/src/main/java/com/dreamscore/backend/service/: LeagueService.java  PetSyncService.java  UserService.java  VisitService.java
backend/src/main/java/com/dreamscore/backend/system/: ApiConfig.java
backend/src/main/java/com/dreamscore/backend/util/: JwtUtils.java
backend/src/main/java/com/dreamscore/backend/utils/: RFC3339DateFormat.java
backend/src/main/resources/: application-dev.yaml  application.yaml  petclinic.yaml
backend/src/main/resources/api/: dreamscore.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/2024/03/: 27-01-changelog.yaml
backend/src/test/java/com/dreamscore/backend/: ApplicationTests.java
frontend/: .eslintrc.cjs  .gitignore  app.json  index.js  jest.config.cjs  package.json  sonar-project.properties  tsconfig.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/dreamscore/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/app/: +html.tsx  +not-found.tsx  _layout.tsx  modal.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx  two.tsx
frontend/app/components/: EditScreenInfo.tsx  ExternalLink.tsx  Themed.tsx
frontend/ios/: Podfile
frontend/ios/DreamScore/: Info.plist
frontend/ios/DreamScore.xcodeproj/: project.pbxproj
frontend/ios/DreamScore.xcodeproj/xcshareddata/xcschemes/: DreamScore.xcscheme
frontend/ios/DreamScore.xcworkspace/: contents.xcworkspacedata
